<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background">


        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/guy" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/news_description"
            android:layout_below="@+id/news_image"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Curan el cancer"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title"
            android:maxLines="3"
            android:padding="8dp"
            android:text="En Mi pito te damos mas!"
            android:textColor="#848484"
            android:textSize="14dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>